<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1221.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupe11.view.FichierDeConfigController">
   <top>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="1221.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="157.0" prefWidth="941.0" style="-fx-background-color: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: BLACK;" text="Fichier de configuration">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="839.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#salle" prefHeight="58.0" prefWidth="321.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: BLACK; -fx-border-width: 2;" text="Voir les données par salle">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#alerte" prefHeight="99.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20; -fx-border-width: 2;" text="Voir les alertes">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accueil" prefHeight="99.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-border-color: BLACK; -fx-border-radius: 20; -fx-border-width: 2;" text="Accueil">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="585.0" prefWidth="969.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button fx:id="reinitialiserButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reinitialiserButton" style="-fx-background-radius: 20; -fx-border-width: 2; -fx-border-radius: 20; -fx-border-color: Black;" text="Réinitialiser">
                     <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="validerButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validerButton" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: BLACK; -fx-border-width: 2;" text="Valider">
                     <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Host :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <TextField fx:id="hostTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Port :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <TextField fx:id="portTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="80.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Topic :" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <TextField fx:id="topicTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="1030.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="180.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Fichier data :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fichierDataTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="180.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Fichier alerte :" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fichierAlerteTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="124.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Intervalle :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="intervalleTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="80.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <CheckBox fx:id="co2CheckBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" text="CO2">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="humidityCheckBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" text="Humidity">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="pressureCheckBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" text="Pressure">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="418.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <CheckBox fx:id="activityCheckBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="21.0" prefWidth="150.0" text="Activity">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="temperatureCheckBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" text="Temperature">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
               </children>
            </HBox>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Alerte">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="CO2 min">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="co2MinTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="72.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="CO2 max">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <TextField fx:id="co2MaxTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="72.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Humidity min" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="humidityMinTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Humidity max" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <TextField fx:id="humidityMaxTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="70.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Pressure min">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pressureMinTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="72.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Pressure max">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <TextField fx:id="pressureMaxTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="73.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Temperature min" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="temperatureMinTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="175.0" style="-fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Temperature max" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <TextField fx:id="temperatureMaxTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="70.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
